i     1 j  2865 ExtLoop          -1.70
i     1 j  2865 Stack            -3.30
i     2 j  2864 Stack            -2.20
i     3 j  2863 Stack            -0.90
i     4 j  2862 Stack            -1.30
i     5 j  2861 Stack            -0.90
i     6 j  2860 Stack            -2.10
i     7 j  2859 Stack            -2.50
i    14 j  2596 Stack            -2.10
i    15 j  2595 Stack            -3.40
i    16 j  2594 Stack            -2.40
i    17 j  2593 IntLoop          -1.90
i    20 j  2590 Stack            -2.10
i    21 j  2589 Stack            -1.40
i    22 j  2588 Stack            -1.40
i    23 j  2587 Stack            -3.30
i    24 j  2586 IntLoop          -4.40
i    27 j  2583 Stack            -2.40
i    28 j  2582 Stack            -1.10
i    30 j    47 Stack            -3.40
i    31 j    46 Stack            -3.30
i    32 j    45 Stack            -2.10
i    33 j    44 Hairpin           5.90
i    55 j  2542 IntLoop           0.40
i    57 j  2541 Stack            -2.40
i    58 j  2540 Stack            -2.20
i    59 j  2539 Stack            -1.00
i    60 j  2538 Stack            -2.50
i    61 j  2537 Stack            -2.10
i    62 j  2536 Stack            -1.00
i    63 j  2535 IntLoop           4.90
i    68 j  2525 Stack            -3.40
i    69 j  2524 Stack            -2.40
i    70 j  2523 Stack            -2.40
i    71 j  2522 Stack            -0.90
i    72 j  2521 IntLoop           1.70
i    74 j  2519 Stack            -2.10
i    75 j  2518 Stack            -2.50
i    76 j  2517 Stack            -1.50
i    77 j  2516 Stack            -2.10
i    80 j  2482 Stack            -2.40
i    81 j  2481 Stack            -1.10
i    82 j  2480 Stack            -2.10
i    83 j  2479 Stack            -2.40
i    84 j  2478 Stack            -2.10
i    85 j  2477 Stack            -3.40
i    86 j  2476 Stack            -2.10
i    87 j  2475 Stack            -1.40
i    88 j  2474 IntLoop          -2.20
i    93 j   815 Stack            -2.40
i    94 j   814 IntLoop           1.10
i    96 j   812 Stack            -3.40
i    97 j   811 Stack            -2.40
i    98 j   810 Stack            -3.40
i   102 j   223 Stack            -0.90
i   103 j   222 Stack            -0.60
i   104 j   221 Stack            -1.40
i   105 j   220 Stack            -2.40
i   106 j   219 IntLoop           1.10
i   108 j   217 Stack            -1.40
i   109 j   216 Stack            -3.30
i   114 j   203 Stack            -2.40
i   115 j   202 Stack            -3.30
i   120 j   131 Stack            -2.10
i   121 j   130 Stack            -3.30
i   122 j   129 Stack            -3.30
i   123 j   128 Hairpin           1.70
i   132 j   147 Stack            -2.50
i   133 j   146 Stack            -2.10
i   134 j   145 Stack            -1.10
i   135 j   144 Stack            -2.40
i   136 j   143 Stack            -2.10
i   137 j   142 Hairpin           4.50
i   150 j   163 Stack            -2.40
i   151 j   162 Stack            -2.10
i   152 j   161 Stack            -2.10
i   153 j   160 Stack            -2.40
i   154 j   159 Hairpin           3.00
i   171 j   199 Stack            -2.40
i   172 j   198 Stack            -3.30
i   173 j   197 Stack            -3.30
i   174 j   196 IntLoop           0.50
i   176 j   195 IntLoop           1.10
i   178 j   193 IntLoop          -0.40
i   180 j   191 Stack            -2.10
i   181 j   190 Stack            -2.40
i   182 j   189 Hairpin           4.90
i   116 j   201 MultiLoop         2.30
i   207 j   212 Hairpin           3.50
i   110 j   215 MultiLoop         0.60
i   224 j   806 Stack            -3.30
i   225 j   805 Stack            -2.10
i   226 j   804 Stack            -1.30
i   227 j   803 Stack            -0.90
i   228 j   802 Stack            -0.60
i   229 j   801 Stack            -1.40
i   230 j   800 Stack            -1.30
i   231 j   799 Stack            -2.10
i   232 j   798 Stack            -2.50
i   233 j   797 IntLoop           4.90
i   234 j   790 Stack            -3.30
i   235 j   789 IntLoop           0.00
i   237 j   787 Stack            -2.40
i   238 j   786 Stack            -0.90
i   239 j   785 Stack            -2.20
i   244 j   649 Stack            -2.40
i   245 j   648 Stack            -3.30
i   246 j   647 Stack            -3.30
i   252 j   406 Stack            -2.10
i   253 j   405 Stack            -3.40
i   254 j   404 Stack            -3.30
i   261 j   341 Stack            -1.40
i   262 j   340 IntLoop          -2.50
i   265 j   337 Stack            -1.30
i   266 j   336 Stack            -1.10
i   267 j   335 Stack            -1.30
i   268 j   334 Stack            -0.90
i   269 j   333 Stack            -2.10
i   270 j   332 Stack            -2.50
i   271 j   331 Stack            -1.50
i   272 j   330 Stack            -2.10
i   273 j   329 Stack            -1.40
i   274 j   328 IntLoop           3.10
i   277 j   326 Stack            -1.30
i   278 j   325 Stack            -1.40
i   282 j   297 Stack            -0.90
i   283 j   296 Stack            -1.30
i   284 j   295 Stack            -1.40
i   285 j   294 Stack            -1.50
i   286 j   293 Stack            -2.10
i   287 j   292 Hairpin           2.70
i   304 j   318 Stack            -2.40
i   305 j   317 Stack            -2.10
i   306 j   316 Stack            -2.40
i   307 j   315 Hairpin           5.70
i   279 j   324 MultiLoop         0.50
i   348 j   400 Stack            -2.10
i   349 j   399 Stack            -2.40
i   350 j   398 Stack            -2.10
i   354 j   378 Stack            -2.10
i   355 j   377 Stack            -2.40
i   356 j   376 Stack            -2.20
i   357 j   375 Stack            -1.40
i   358 j   374 Stack            -2.10
i   359 j   373 Stack            -2.40
i   360 j   372 Stack            -0.90
i   361 j   371 Hairpin           6.30
i   386 j   393 Stack            -3.30
i   387 j   392 Hairpin           0.20
i   351 j   397 MultiLoop         1.30
i   255 j   403 MultiLoop         2.60
i   414 j   563 Stack            -2.20
i   415 j   562 Stack            -2.10
i   416 j   561 IntLoop          -0.30
i   419 j   558 Stack            -0.60
i   420 j   557 Stack            -2.10
i   421 j   556 Stack            -2.40
i   422 j   555 Stack            -2.20
i   423 j   554 Stack            -3.30
i   424 j   553 Stack            -2.40
i   425 j   552 Stack            -2.40
i   426 j   551 Stack            -1.10
i   440 j   447 Stack            -3.30
i   441 j   446 Hairpin           0.40
i   453 j   546 Stack            -2.50
i   454 j   545 Stack            -1.40
i   455 j   544 Stack            -1.30
i   456 j   543 Stack            -0.90
i   457 j   542 Stack            -0.90
i   463 j   475 Stack            -3.30
i   464 j   474 Stack            -3.30
i   465 j   473 Stack            -3.30
i   466 j   472 Hairpin           3.90
i   503 j   539 Stack            -2.20
i   504 j   538 Stack            -1.30
i   505 j   537 Stack            -2.20
i   506 j   536 IntLoop           2.80
i   509 j   535 Stack            -3.40
i   510 j   534 Stack            -2.10
i   511 j   533 Stack            -2.10
i   512 j   532 Stack            -2.20
i   513 j   531 IntLoop           4.70
i   518 j   529 Stack            -2.50
i   519 j   528 Stack            -2.10
i   520 j   527 Stack            -2.20
i   521 j   526 Hairpin           1.30
i   458 j   541 MultiLoop         1.60
i   427 j   550 MultiLoop         1.70
i   564 j   643 Stack            -1.30
i   565 j   642 Stack            -2.20
i   566 j   641 Stack            -2.10
i   567 j   640 IntLoop          -3.50
i   570 j   637 Stack            -2.10
i   571 j   636 Stack            -2.10
i   572 j   635 Stack            -2.50
i   573 j   634 Stack            -1.40
i   574 j   633 Stack            -1.50
i   575 j   632 Stack            -2.50
i   579 j   599 Stack            -3.30
i   580 j   598 Stack            -2.50
i   581 j   597 Stack            -0.60
i   582 j   596 IntLoop          -0.90
i   585 j   593 Stack            -3.30
i   586 j   592 Hairpin           3.40
i   611 j   629 Stack            -2.40
i   612 j   628 IntLoop          -0.10
i   614 j   626 Stack            -2.50
i   615 j   625 Stack            -0.60
i   616 j   624 Stack            -1.30
i   617 j   623 Hairpin           4.80
i   576 j   631 MultiLoop        -0.40
i   247 j   646 MultiLoop         2.90
i   652 j   775 Stack            -2.20
i   653 j   774 Stack            -3.30
i   654 j   773 Stack            -2.10
i   655 j   772 Stack            -2.10
i   656 j   771 Stack            -2.40
i   657 j   770 Stack            -1.10
i   662 j   750 Stack            -2.10
i   663 j   749 Stack            -1.30
i   664 j   748 Stack            -2.10
i   665 j   747 Stack            -2.20
i   666 j   746 Stack            -2.40
i   667 j   745 Stack            -2.10
i   668 j   744 Stack            -1.40
i   669 j   743 Stack             0.30
i   670 j   742 Stack            -2.10
i   671 j   741 Stack            -3.30
i   672 j   740 IntLoop           0.40
i   675 j   707 Stack            -3.30
i   676 j   706 IntLoop           1.60
i   682 j   699 Stack            -2.10
i   683 j   698 Stack            -3.40
i   684 j   697 Stack            -2.10
i   685 j   696 Stack            -0.90
i   686 j   695 Stack            -2.10
i   687 j   694 Hairpin           3.00
i   711 j   735 Stack            -3.30
i   712 j   734 Stack            -3.30
i   713 j   733 IntLoop           0.50
i   715 j   732 Stack            -2.10
i   716 j   731 Stack            -1.30
i   717 j   730 Stack            -0.90
i   718 j   729 Stack            -2.20
i   719 j   728 Hairpin           3.40
i   673 j   738 MultiLoop        -0.40
i   752 j   762 Stack            -3.30
i   753 j   761 Stack            -2.50
i   754 j   760 Hairpin           5.30
i   658 j   769 MultiLoop         1.00
i   240 j   784 MultiLoop         0.80
i    99 j   809 MultiLoop         2.30
i   831 j  2468 Stack            -2.40
i   832 j  2467 Stack            -2.10
i   833 j  2466 Stack            -3.30
i   834 j  2465 Stack            -2.20
i   835 j  2464 IntLoop           4.10
i   837 j  2460 Stack            -1.30
i   838 j  2459 Stack            -0.60
i   839 j  2458 Stack            -2.50
i   840 j  2457 Stack            -2.10
i   841 j  2456 Stack            -2.20
i   842 j  2455 Stack            -2.10
i   843 j  2454 Stack            -1.40
i   844 j  2453 Stack            -2.50
i   845 j  2452 Stack            -0.50
i   846 j  2451 IntLoop           3.20
i   847 j  2449 Stack            -2.40
i   848 j  2448 Stack            -2.40
i   849 j  2447 Stack            -2.40
i   850 j  2446 Stack            -1.10
i   851 j  2445 Stack            -1.30
i   852 j  2444 IntLoop           1.10
i   854 j  2442 Stack            -1.50
i   855 j  2441 Stack            -0.50
i   856 j  2440 IntLoop          -0.40
i   858 j  2438 Stack            -2.40
i   862 j  2414 Stack            -1.50
i   863 j  2413 Stack            -3.30
i   864 j  2412 Stack            -3.30
i   865 j  2411 Stack            -1.40
i   866 j  2410 Stack            -2.10
i   867 j  2409 Stack            -2.40
i   868 j  2408 IntLoop           1.70
i   870 j  2406 Stack            -1.00
i   871 j  2405 Stack            -2.50
i   872 j  2404 Stack            -3.30
i   877 j  2254 Stack            -2.40
i   878 j  2253 Stack            -2.40
i   879 j  2252 IntLoop           1.60
i   881 j  2251 Stack            -2.10
i   882 j  2250 Stack            -3.40
i   883 j  2249 IntLoop           1.20
i   887 j  2246 Stack            -2.10
i   888 j  2245 Stack            -2.40
i   889 j  2244 Stack            -3.30
i   890 j  2243 Stack            -2.40
i   891 j  2242 IntLoop           3.20
i   894 j  2240 Stack            -1.30
i   895 j  2239 Stack            -2.20
i   896 j  2238 Stack            -2.10
i   897 j  2237 Stack            -1.50
i   898 j  2236 IntLoop           2.70
i   902 j  2232 Stack            -2.10
i   903 j  2231 Stack            -3.30
i   904 j  2230 Stack            -2.40
i   905 j  2229 IntLoop           5.10
i   913 j  2228 Stack            -3.30
i   914 j  2227 Stack            -2.40
i   915 j  2226 Stack            -2.10
i   916 j  2225 Stack            -2.40
i   917 j  2224 Stack            -2.20
i   920 j   945 Stack            -2.40
i   921 j   944 Stack            -2.20
i   922 j   943 Stack            -2.10
i   923 j   942 Stack            -0.60
i   924 j   941 Stack            -2.50
i   925 j   940 Stack            -2.40
i   926 j   939 Stack            -3.30
i   927 j   938 Stack            -1.50
i   928 j   937 Hairpin           3.00
i   958 j  2221 Stack            -3.40
i   959 j  2220 Stack            -3.30
i   960 j  2219 Stack            -3.30
i   965 j  2205 Stack            -3.30
i   966 j  2204 Stack            -1.40
i   967 j  2203 Stack            -2.50
i   968 j  2202 Stack            -3.30
i   969 j  2201 Stack            -2.10
i   970 j  2200 Stack            -2.10
i   971 j  2199 IntLoop           1.10
i   973 j  2197 Stack            -1.00
i   974 j  2196 IntLoop          -0.20
i   977 j  2193 Stack            -2.20
i   978 j  2192 Stack            -2.40
i   979 j  2191 Stack            -3.30
i   980 j  2190 Stack            -3.30
i   981 j  2189 Stack            -1.40
i   982 j  2188 IntLoop           5.00
i   985 j  2181 Stack            -2.20
i   986 j  2180 Stack            -0.90
i   987 j  2179 Stack            -1.30
i   988 j  2178 Stack            -0.90
i   991 j  1903 Stack            -2.50
i   992 j  1902 Stack            -0.60
i   993 j  1901 Stack            -1.30
i   994 j  1900 IntLoop           1.50
i   997 j  1896 Stack            -1.00
i   998 j  1895 Stack            -2.10
i   999 j  1894 Stack            -3.30
i  1000 j  1893 Stack            -2.40
i  1001 j  1892 IntLoop           2.50
i  1004 j  1890 Stack            -2.40
i  1005 j  1889 IntLoop           1.10
i  1007 j  1887 Stack            -1.00
i  1008 j  1886 Stack            -1.40
i  1009 j  1885 Stack            -1.00
i  1010 j  1884 Stack            -2.10
i  1011 j  1883 IntLoop           0.50
i  1015 j  1878 Stack            -3.30
i  1016 j  1877 Stack            -3.40
i  1023 j  1228 Stack            -2.10
i  1024 j  1227 Stack            -2.10
i  1025 j  1226 Stack            -3.40
i  1030 j  1056 Stack            -1.30
i  1031 j  1055 Stack            -1.10
i  1032 j  1054 Stack            -2.10
i  1033 j  1053 IntLoop           1.00
i  1035 j  1051 Stack            -2.10
i  1036 j  1050 Stack            -3.30
i  1037 j  1049 Stack            -3.40
i  1038 j  1048 Stack            -2.10
i  1039 j  1047 Hairpin           5.80
i  1066 j  1221 Stack            -2.40
i  1067 j  1220 Stack            -2.50
i  1068 j  1219 Stack            -1.00
i  1069 j  1218 IntLoop           5.40
i  1070 j  1211 Stack            -1.10
i  1071 j  1210 Stack            -1.30
i  1072 j  1209 Stack            -2.10
i  1073 j  1208 Stack            -3.40
i  1074 j  1207 Stack            -2.10
i  1075 j  1206 Stack            -2.40
i  1076 j  1205 IntLoop           0.50
i  1078 j  1204 IntLoop           1.70
i  1080 j  1203 Stack            -2.10
i  1081 j  1202 Stack            -2.20
i  1082 j  1201 Stack            -2.40
i  1083 j  1200 Stack            -1.40
i  1084 j  1199 Stack            -1.30
i  1088 j  1179 Stack            -1.40
i  1089 j  1178 Stack            -2.10
i  1090 j  1177 Stack            -3.40
i  1091 j  1176 Stack            -3.30
i  1092 j  1175 Stack            -2.10
i  1094 j  1106 Stack            -2.50
i  1095 j  1105 Stack            -1.40
i  1096 j  1104 IntLoop           1.30
i  1097 j  1102 Hairpin           0.40
i  1108 j  1172 Stack            -2.20
i  1109 j  1171 Stack            -1.40
i  1110 j  1170 Stack            -2.10
i  1111 j  1169 Stack            -1.50
i  1112 j  1168 Stack            -0.50
i  1113 j  1167 Stack            -2.50
i  1114 j  1166 IntLoop           1.80
i  1120 j  1161 Stack            -3.30
i  1121 j  1160 Stack            -2.10
i  1122 j  1159 Stack            -0.60
i  1123 j  1158 Stack            -1.30
i  1124 j  1157 Stack            -2.20
i  1127 j  1138 Stack            -3.30
i  1128 j  1137 Stack            -2.40
i  1129 j  1136 Hairpin           4.10
i  1139 j  1154 Stack            -0.90
i  1140 j  1153 Stack            -1.10
i  1141 j  1152 Stack            -0.90
i  1142 j  1151 Stack            -1.30
i  1143 j  1150 Stack            -0.90
i  1144 j  1149 Hairpin           2.50
i  1125 j  1156 MultiLoop         2.70
i  1093 j  1174 MultiLoop         4.70
i  1184 j  1191 Stack            -2.10
i  1185 j  1190 Hairpin           0.70
i  1085 j  1198 MultiLoop         2.90
i  1026 j  1225 MultiLoop         1.50
i  1230 j  1240 Stack            -2.40
i  1231 j  1239 Stack            -2.20
i  1232 j  1238 Hairpin           4.20
i  1245 j  1263 Stack            -1.30
i  1246 j  1262 Stack            -1.10
i  1247 j  1261 Stack            -1.30
i  1248 j  1260 Stack            -1.10
i  1249 j  1259 Stack            -2.10
i  1250 j  1258 Stack            -2.20
i  1251 j  1257 Hairpin           4.20
i  1264 j  1875 Stack            -2.40
i  1265 j  1874 Stack            -3.40
i  1266 j  1873 Stack            -3.30
i  1267 j  1872 Stack            -2.40
i  1268 j  1871 IntLoop           2.30
i  1273 j  1867 Stack            -2.20
i  1274 j  1866 Stack            -3.30
i  1275 j  1865 IntLoop           2.30
i  1278 j  1863 Stack            -3.30
i  1279 j  1862 Stack            -3.30
i  1280 j  1861 Stack            -2.50
i  1281 j  1860 Stack            -0.60
i  1282 j  1859 Stack            -0.90
i  1283 j  1858 Stack            -2.40
i  1284 j  1857 IntLoop           1.10
i  1286 j  1855 Stack            -1.40
i  1287 j  1854 Stack            -2.40
i  1292 j  1826 Stack            -1.40
i  1293 j  1825 Stack            -1.40
i  1294 j  1824 Stack            -0.90
i  1299 j  1809 IntLoop          -1.40
i  1301 j  1807 Stack            -3.30
i  1302 j  1806 Stack            -3.30
i  1303 j  1805 Stack            -3.40
i  1304 j  1804 Stack            -2.10
i  1305 j  1803 Stack            -2.10
i  1306 j  1802 IntLoop           0.50
i  1308 j  1801 Stack            -2.20
i  1309 j  1800 Stack            -2.10
i  1314 j  1658 Stack            -2.40
i  1315 j  1657 Stack            -3.30
i  1316 j  1656 Stack            -2.20
i  1317 j  1655 Stack            -1.30
i  1318 j  1654 Stack            -2.20
i  1320 j  1350 Stack            -2.10
i  1321 j  1349 Stack            -1.00
i  1322 j  1348 IntLoop           1.70
i  1324 j  1346 Stack            -1.40
i  1325 j  1345 Stack            -2.20
i  1326 j  1344 IntLoop           3.10
i  1328 j  1341 IntLoop          -1.00
i  1330 j  1339 Stack            -3.40
i  1331 j  1338 Stack            -2.10
i  1332 j  1337 Hairpin           2.70
i  1354 j  1371 Stack            -0.90
i  1355 j  1370 Stack            -2.40
i  1356 j  1369 Stack            -2.40
i  1357 j  1368 Stack            -3.30
i  1358 j  1367 Hairpin           4.10
i  1376 j  1567 Stack            -2.10
i  1377 j  1566 Stack            -3.40
i  1378 j  1565 Stack            -2.10
i  1379 j  1564 Stack            -1.10
i  1380 j  1563 Stack            -0.90
i  1381 j  1562 Stack            -1.00
i  1382 j  1561 Stack            -1.30
i  1383 j  1560 Stack            -1.10
i  1384 j  1559 Stack            -0.90
i  1385 j  1558 Stack            -1.00
i  1386 j  1557 IntLoop           1.20
i  1390 j  1554 IntLoop           1.80
i  1396 j  1550 Stack            -2.20
i  1397 j  1549 Stack            -2.40
i  1398 j  1548 Stack            -3.30
i  1399 j  1547 Stack            -2.40
i  1400 j  1546 Stack            -0.60
i  1404 j  1528 Stack            -3.30
i  1405 j  1527 Stack            -3.40
i  1406 j  1526 IntLoop           1.20
i  1409 j  1522 Stack            -1.40
i  1410 j  1521 Stack            -2.10
i  1411 j  1520 Stack            -3.40
i  1412 j  1519 Stack            -2.10
i  1414 j  1435 Stack            -2.50
i  1415 j  1434 Stack            -2.10
i  1416 j  1433 Stack            -0.90
i  1417 j  1432 Stack            -1.30
i  1418 j  1431 Stack            -2.20
i  1419 j  1430 Stack            -2.10
i  1420 j  1429 Stack            -1.00
i  1421 j  1428 Stack            -1.40
i  1422 j  1427 Hairpin           5.30
i  1440 j  1490 Stack            -3.30
i  1441 j  1489 Stack            -3.40
i  1442 j  1488 IntLoop           0.10
i  1447 j  1483 Stack            -2.20
i  1448 j  1482 Stack            -1.30
i  1449 j  1481 Stack            -1.50
i  1450 j  1480 IntLoop           2.80
i  1451 j  1477 Stack            -1.40
i  1452 j  1476 Stack            -2.10
i  1453 j  1475 Stack            -2.50
i  1454 j  1474 Stack            -1.40
i  1455 j  1473 Stack            -2.20
i  1456 j  1472 Stack            -2.10
i  1457 j  1471 Stack            -2.50
i  1458 j  1470 IntLoop           2.30
i  1460 j  1469 Hairpin           3.40
i  1498 j  1513 Stack            -0.90
i  1499 j  1512 Stack            -1.30
i  1500 j  1511 Stack            -2.20
i  1501 j  1510 Stack            -2.10
i  1502 j  1509 Stack            -2.20
i  1503 j  1508 Hairpin           1.30
i  1413 j  1518 MultiLoop         2.40
i  1530 j  1536 Stack            -3.30
i  1531 j  1535 Hairpin           5.70
i  1401 j  1545 MultiLoop         0.50
i  1569 j  1646 Stack            -3.40
i  1570 j  1645 Stack            -3.30
i  1573 j  1601 Stack            -1.30
i  1574 j  1600 Stack            -2.20
i  1575 j  1599 Stack            -3.30
i  1576 j  1598 Stack            -3.30
i  1577 j  1597 Stack            -2.40
i  1578 j  1596 Stack            -2.40
i  1579 j  1595 IntLoop           1.90
i  1581 j  1592 Stack            -2.20
i  1582 j  1591 Stack            -3.30
i  1583 j  1590 Hairpin           3.20
i  1609 j  1638 Stack            -3.30
i  1610 j  1637 IntLoop           1.90
i  1615 j  1634 Stack            -1.40
i  1616 j  1633 Stack            -2.50
i  1617 j  1632 Stack            -2.10
i  1618 j  1631 Stack            -0.50
i  1619 j  1630 Stack            -1.40
i  1620 j  1629 Stack            -2.40
i  1621 j  1628 Stack            -2.10
i  1622 j  1627 Hairpin           4.50
i  1571 j  1644 MultiLoop         0.80
i  1319 j  1653 MultiLoop         1.30
i  1662 j  1709 Stack            -2.10
i  1663 j  1708 Stack            -0.90
i  1664 j  1707 Stack            -1.30
i  1665 j  1706 IntLoop          -0.40
i  1667 j  1704 IntLoop          -0.20
i  1670 j  1701 IntLoop           0.10
i  1673 j  1697 Stack            -3.30
i  1674 j  1696 IntLoop           1.40
i  1676 j  1695 Stack            -1.10
i  1677 j  1694 Stack            -2.10
i  1678 j  1693 Stack            -3.40
i  1679 j  1692 Stack            -2.10
i  1680 j  1691 IntLoop          -0.40
i  1682 j  1689 Stack            -0.60
i  1683 j  1688 Hairpin           4.70
i  1710 j  1751 Stack            -2.20
i  1711 j  1750 Stack            -0.90
i  1712 j  1749 Stack            -1.00
i  1713 j  1748 Stack            -1.30
i  1714 j  1747 Stack            -0.90
i  1715 j  1746 IntLoop           1.60
i  1717 j  1745 Stack            -2.10
i  1718 j  1744 Stack            -2.10
i  1719 j  1743 Stack            -2.20
i  1720 j  1742 IntLoop          -0.50
i  1723 j  1739 Stack            -2.10
i  1724 j  1738 Stack            -2.10
i  1725 j  1737 Stack            -3.40
i  1726 j  1736 Hairpin           5.00
i  1761 j  1796 Stack            -2.50
i  1762 j  1795 Stack            -2.10
i  1763 j  1794 Stack            -2.20
i  1764 j  1793 Stack            -2.10
i  1765 j  1792 Stack            -2.20
i  1766 j  1791 Stack            -2.10
i  1767 j  1790 IntLoop           3.80
i  1768 j  1787 Stack            -2.50
i  1769 j  1786 IntLoop          -0.20
i  1773 j  1782 Stack            -2.10
i  1774 j  1781 Stack            -2.20
i  1775 j  1780 Hairpin           0.40
i  1310 j  1799 MultiLoop         0.40
i  1811 j  1820 Stack            -2.50
i  1812 j  1819 Stack            -3.30
i  1813 j  1818 Hairpin           0.40
i  1295 j  1823 MultiLoop         3.80
i  1829 j  1851 Stack            -2.40
i  1830 j  1850 Stack            -0.90
i  1831 j  1849 Stack            -2.10
i  1832 j  1848 Stack            -2.50
i  1833 j  1847 IntLoop           2.60
i  1836 j  1843 Stack            -2.40
i  1837 j  1842 Hairpin           0.40
i  1288 j  1853 MultiLoop         1.00
i  1017 j  1876 MultiLoop         1.20
i  1908 j  2155 Stack            -0.60
i  1909 j  2154 Stack            -2.40
i  1910 j  2153 Stack            -3.30
i  1911 j  2152 Stack            -2.10
i  1914 j  1930 Stack            -2.20
i  1915 j  1929 Stack            -2.40
i  1916 j  1928 Stack            -2.40
i  1917 j  1927 Stack            -3.30
i  1918 j  1926 Stack            -1.50
i  1919 j  1925 Hairpin           3.20
i  1937 j  2149 Stack            -2.40
i  1938 j  2148 Stack            -0.90
i  1939 j  2147 Stack            -1.10
i  1940 j  2146 Stack            -2.10
i  1941 j  2145 Stack            -3.30
i  1942 j  2144 Stack            -2.20
i  1943 j  2143 Stack            -1.00
i  1944 j  2142 Stack            -1.40
i  1945 j  2141 IntLoop           4.10
i  1947 j  2137 Stack            -2.20
i  1948 j  2136 Stack            -3.30
i  1949 j  2135 IntLoop           2.80
i  1952 j  2134 Stack            -3.30
i  1953 j  2133 Stack            -3.40
i  1954 j  2132 Stack            -3.30
i  1955 j  2131 IntLoop           1.70
i  1956 j  2129 Stack            -2.20
i  1959 j  2100 Stack            -2.10
i  1960 j  2099 Stack            -2.10
i  1961 j  2098 Stack            -2.20
i  1962 j  2097 Stack            -2.40
i  1963 j  2096 Stack            -2.10
i  1964 j  2095 Stack            -2.40
i  1965 j  2094 Stack            -3.30
i  1970 j  2069 Stack            -1.40
i  1971 j  2068 Stack            -1.30
i  1972 j  2067 IntLoop           2.30
i  1976 j  2063 Stack            -2.40
i  1977 j  2062 Stack            -2.10
i  1978 j  2061 Stack            -2.10
i  1979 j  2060 Stack            -2.20
i  1980 j  2059 Stack            -2.10
i  1981 j  2058 IntLoop           3.70
i  1985 j  2057 Stack            -2.40
i  1986 j  2056 Stack            -1.40
i  1987 j  2055 Stack            -1.30
i  1988 j  2054 IntLoop           4.10
i  1993 j  2053 Stack            -3.40
i  1994 j  2052 Stack            -2.10
i  1995 j  2051 IntLoop           3.70
i  1996 j  2047 Stack            -2.20
i  1997 j  2046 Stack            -1.00
i  1998 j  2045 Stack            -1.30
i  1999 j  2044 Stack            -0.90
i  2000 j  2043 Stack            -2.10
i  2004 j  2019 Stack            -3.40
i  2005 j  2018 IntLoop           0.40
i  2007 j  2016 Stack            -2.50
i  2008 j  2015 Stack            -1.40
i  2009 j  2014 Hairpin           4.60
i  2023 j  2037 Stack            -2.20
i  2024 j  2036 Stack            -2.40
i  2025 j  2035 Stack            -3.30
i  2026 j  2034 Hairpin           4.40
i  2001 j  2042 MultiLoop         1.40
i  2071 j  2091 Stack            -1.40
i  2072 j  2090 Stack            -2.40
i  2073 j  2089 Stack            -2.10
i  2074 j  2088 Stack            -1.00
i  2075 j  2087 Stack            -1.40
i  2076 j  2086 Stack            -2.40
i  2077 j  2085 Stack            -2.10
i  2078 j  2084 Hairpin           4.80
i  1966 j  2093 MultiLoop         1.30
i  2105 j  2124 Stack            -2.50
i  2106 j  2123 Stack            -2.40
i  2107 j  2122 Stack            -2.40
i  2108 j  2121 Stack            -0.60
i  2109 j  2120 Stack            -1.40
i  2110 j  2119 Stack            -1.30
i  2111 j  2118 Stack            -2.20
i  2112 j  2117 Hairpin           3.40
i  1957 j  2128 MultiLoop         1.10
i  1912 j  2151 MultiLoop         2.70
i  2158 j  2173 Stack            -0.90
i  2159 j  2172 Stack            -2.10
i  2160 j  2171 Stack            -3.30
i  2161 j  2170 Stack            -2.20
i  2162 j  2169 Hairpin           4.00
i   989 j  2177 MultiLoop         1.70
i  2207 j  2217 Stack            -1.00
i  2208 j  2216 Stack            -2.10
i  2209 j  2215 Hairpin           3.70
i   961 j  2218 MultiLoop         1.60
i   918 j  2223 MultiLoop        -0.70
i  2255 j  2311 Stack            -0.60
i  2256 j  2310 Stack            -2.10
i  2257 j  2309 Stack            -2.50
i  2258 j  2308 Stack            -0.60
i  2259 j  2307 Stack            -2.10
i  2260 j  2306 Stack            -3.30
i  2261 j  2305 Stack            -3.40
i  2262 j  2304 Stack            -2.10
i  2263 j  2303 IntLoop           3.80
i  2266 j  2302 Stack            -2.40
i  2267 j  2301 IntLoop           1.70
i  2268 j  2299 Stack            -2.20
i  2269 j  2298 IntLoop          -1.00
i  2271 j  2296 Stack            -1.40
i  2272 j  2295 IntLoop           1.70
i  2274 j  2293 IntLoop          -0.40
i  2276 j  2291 Stack            -2.20
i  2277 j  2290 IntLoop           3.30
i  2278 j  2287 Stack            -1.40
i  2279 j  2286 Stack            -1.50
i  2280 j  2285 Hairpin           0.40
i  2314 j  2337 Stack            -2.10
i  2315 j  2336 Stack            -2.10
i  2316 j  2335 Stack            -3.40
i  2317 j  2334 IntLoop          -0.70
i  2320 j  2331 Stack            -2.40
i  2321 j  2330 Stack            -2.20
i  2322 j  2329 Hairpin           3.90
i  2339 j  2348 Stack            -2.10
i  2340 j  2347 Stack            -3.40
i  2341 j  2346 Hairpin           0.40
i  2350 j  2398 Stack            -1.40
i  2351 j  2397 Stack            -2.40
i  2352 j  2396 IntLoop           1.20
i  2357 j  2392 Stack            -2.10
i  2358 j  2391 Stack            -2.40
i  2359 j  2390 IntLoop           2.70
i  2362 j  2388 Stack            -2.40
i  2363 j  2387 Stack            -1.50
i  2364 j  2386 Stack            -1.40
i  2365 j  2385 Stack            -2.10
i  2366 j  2384 Stack            -3.30
i  2367 j  2383 Stack            -2.50
i  2368 j  2382 Stack            -0.50
i  2369 j  2381 Stack            -1.50
i  2370 j  2380 Stack            -2.10
i  2371 j  2379 Hairpin           4.50
i   873 j  2403 MultiLoop         1.70
i  2421 j  2433 Stack            -3.30
i  2422 j  2432 Stack            -3.40
i  2423 j  2431 Hairpin           4.50
i   859 j  2437 MultiLoop         2.00
i    91 j  2471 MultiLoop         0.60
i  2485 j  2513 Stack            -1.40
i  2486 j  2512 Stack            -1.50
i  2487 j  2511 Stack            -3.30
i  2488 j  2510 Stack            -2.10
i  2489 j  2509 IntLoop           1.70
i  2490 j  2507 Stack            -3.30
i  2491 j  2506 Stack            -3.30
i  2492 j  2505 Stack            -1.50
i  2493 j  2504 Stack            -2.50
i  2494 j  2503 Stack            -2.10
i  2495 j  2502 Hairpin           4.70
i    78 j  2515 MultiLoop         2.30
i  2548 j  2579 Stack            -3.30
i  2549 j  2578 Stack            -3.30
i  2550 j  2577 IntLoop          -0.50
i  2553 j  2574 Stack            -2.10
i  2554 j  2573 Stack            -0.90
i  2555 j  2572 Stack            -0.90
i  2556 j  2571 IntLoop           1.10
i  2559 j  2568 Stack            -2.20
i  2560 j  2567 Stack            -2.40
i  2561 j  2566 Hairpin           0.40
i    29 j  2581 MultiLoop         0.90
i  2597 j  2755 Stack            -3.30
i  2598 j  2754 Stack            -2.40
i  2599 j  2753 Stack            -1.10
i  2600 j  2752 Stack            -2.10
i  2601 j  2751 Stack            -2.40
i  2602 j  2750 Stack            -1.40
i  2603 j  2749 Stack            -0.60
i  2604 j  2748 IntLoop           4.60
i  2607 j  2741 Stack            -0.60
i  2608 j  2740 Stack            -2.10
i  2609 j  2739 Stack            -3.30
i  2613 j  2641 IntLoop          -3.90
i  2616 j  2638 Stack            -2.10
i  2617 j  2637 Stack            -2.40
i  2618 j  2636 Stack            -3.30
i  2619 j  2635 IntLoop           2.50
i  2622 j  2633 Stack            -2.20
i  2623 j  2632 IntLoop           1.10
i  2625 j  2630 Hairpin           1.40
i  2643 j  2698 Stack            -2.40
i  2644 j  2697 Stack            -2.40
i  2645 j  2696 Stack            -0.90
i  2646 j  2695 Stack            -2.20
i  2647 j  2694 IntLoop           1.40
i  2649 j  2693 IntLoop           1.60
i  2651 j  2692 Stack            -1.00
i  2652 j  2691 Stack            -2.10
i  2653 j  2690 Stack            -2.50
i  2654 j  2689 IntLoop           1.20
i  2658 j  2685 Stack            -1.40
i  2659 j  2684 Stack            -3.30
i  2660 j  2683 Stack            -3.30
i  2661 j  2682 Stack            -2.50
i  2662 j  2681 IntLoop           3.80
i  2663 j  2678 Stack            -2.10
i  2664 j  2677 Stack            -2.50
i  2665 j  2676 Stack            -1.50
i  2666 j  2675 Stack            -2.10
i  2667 j  2674 Stack            -1.10
i  2668 j  2673 Hairpin           4.20
i  2702 j  2736 Stack            -2.40
i  2703 j  2735 Stack            -2.40
i  2704 j  2734 IntLoop           0.10
i  2709 j  2729 Stack            -3.30
i  2710 j  2728 Stack            -2.40
i  2711 j  2727 Stack            -3.40
i  2712 j  2726 Stack            -2.10
i  2713 j  2725 Hairpin           5.20
i  2610 j  2738 MultiLoop         1.50
i  2756 j  2770 Stack            -1.40
i  2757 j  2769 Stack            -1.30
i  2758 j  2768 Stack            -0.90
i  2759 j  2767 Stack            -2.20
i  2760 j  2766 Hairpin           3.90
i  2774 j  2852 Stack            -3.30
i  2775 j  2851 Stack            -3.30
i  2778 j  2791 Stack            -2.40
i  2779 j  2790 Stack            -2.20
i  2780 j  2789 IntLoop           1.10
i  2782 j  2787 Hairpin           0.20
i  2793 j  2848 Stack            -1.40
i  2794 j  2847 Stack            -1.40
i  2795 j  2846 Stack            -0.90
i  2796 j  2845 Stack            -1.00
i  2797 j  2844 IntLoop           3.30
i  2802 j  2841 Stack            -2.50
i  2803 j  2840 Stack            -2.10
i  2804 j  2839 Stack            -2.10
i  2805 j  2838 Stack            -3.30
i  2806 j  2837 IntLoop           0.10
i  2809 j  2833 Stack            -2.50
i  2810 j  2832 IntLoop           1.90
i  2815 j  2828 Stack            -1.40
i  2816 j  2827 Stack            -2.10
i  2817 j  2826 Stack            -3.40
i  2818 j  2825 Stack            -2.10
i  2819 j  2824 Hairpin           3.00
i  2776 j  2850 MultiLoop         1.30
i     8 j  2858 MultiLoop         2.50
- sum of energy of Loops:   	      -1009.90 kcal/mol
- sum of energy of External Loop:        -1.70 kcal/mol
